{
  "name": "qpack",
  "version": "2.2.0",
  "publisher": "SeyyedKhandon",
  "author": "SeyyedMahdi Hassanpour",
  "displayName": "Quality/Metric Extension Pack (QPack)",
  "description": "Web Quality/Metric Development Essentials Extension Pack for Visual Studio Code",
  "license": "MIT",
  "galleryBanner": {
    "color": "#47B784",
    "theme": "dark"
  },
  "icon": "assets/qpack.jpg",
  "repository": {
    "url": "https://github.com/SeyyedKhandon/qpack.git"
  },
  "homepage": "https://github.com/SeyyedKhandon/qpack.git",
  "bugs": {
    "url": "https://github.com/SeyyedKhandon/qpack.git/issues"
  },
  "keywords": [
    "web",
    "developer experience",
    "Quality/Metric Extension Pack",
    "Check Metric",
    "ESlint",
    "Code Metrics",
    "Code Spell Checker",
    "SonarSource",
    "SonarQube",
    "SonarLint"
  ],
  "categories": [
    "Extension Packs"
  ],
  "engines": {
    "vscode": "^1.55.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "qpack.activate",
        "title": "Activate Quality/Metric Extension Pack (QPack) Config"
      },
      {
        "command": "qpack.deactivate",
        "title": "Deactivate Quality/Metric Extension Pack (QPack) Config"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "extensionPack": [
    "dbaeumer.vscode-eslint",
    "kisstkondoros.vscode-codemetrics",
    "SonarSource.sonarlint-vscode",
    "streetsidesoftware.code-spell-checker"
  ],
  "devDependencies": {
    "@types/vscode": "^1.55.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "eslint": "^7.19.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
